spring.datasource.url=jdbc:postgresql://localhost/user
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8083
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl